webdriver.driver=chrome

#iOS
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver
# Windows
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
phantomjs.binary.path=src/test/resources/drivers/phantomjs.exe

chrome.switches=--disable-extensions,--start-maximized,--test-type,--user-agent=New User Agent
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.download.default_directory = C:\\Downloads\\
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true

webdriver.base.url=http://www.bbc.co.uk/blogs/test/entries/f5f3031a-1a29-44ee-b2f8-86e78bfd57b0#comments
TestEnvironment=Dev
downloadpath=C:\\Downloads\\

DebugLog=Yes
LogFolder=C:/Logs/

serenity.project.name = BDD Automation Framework
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false
serenity.test.root=net.thucydides.ebi.cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=FOR_FAILURES


#mobile Test

#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 4.4.4
#appium.deviceName = AndroidEmulator
#autoWebview = true
#appium.browserName = Browser

# IOS
#appium.platformName = iOS
#appium.platformVersion = 10.1.1
#appium.deviceName = iPhone 6
#appium.udid=611de8f5472b2b53d9f99f181e3562dab72eab74
#appium.browserName = Safari